# SeguradoraApi

CalculoDeSeguroDeVeiculos.Api/: CalculoDeSeguroDeVeiculos.Api.csproj  CalculoDeSeguroDeVeiculos.Api.http  CalculoDeSeguroDeVeiculos.Api.sln  CalculoDeSeguroDeVeiculos.csproj  CalculoDeSeguroDeVeiculos.sln  Calculos.cs  ISeguroService.cs  Program.cs  SeguradoClient.cs  SeguroDto.cs  SeguroServico.cs  WeatherForecast.cs  appsettings.json
CalculoDeSeguroDeVeiculos.Api/Controllers/: CalculoDeSeguroDeVeiculosController.cs  FallBackController.cs  RelatorioController.cs
CalculoDeSeguroDeVeiculos.Api/Data/: DataContext.cs
CalculoDeSeguroDeVeiculos.Api/Entidades/: SeguroEntidade.cs
CalculoDeSeguroDeVeiculos.Api/JSON/: seguro.json
CalculoDeSeguroDeVeiculos.Api/Migrations/: 20241021000655_CriBanco.Designer.cs  20241021000655_CriBanco.cs  DataContextModelSnapshot.cs
CalculoDeSeguroDeVeiculos.Api/Model/: SeguradoModel.cs  SeguroModel.cs  VeiculoModel.cs
CalculoDeSeguroDeVeiculos.Api/Properties/: launchSettings.json
CalculoDeSeguroDeVeiculos.Api/Repository/Interfaces/: ISeguroRepository.cs
CalculoDeSeguroDeVeiculos.Api/Repository/Repositorios/: SeguroRepository.cs
CalculoDeSeguroDeVeiculos.Api/Web/: README.md  angular.json  package-lock.json  package.json  proxyconfig.json
CalculoDeSeguroDeVeiculos.Api/Web/src/: index.html
CalculoDeSeguroDeVeiculos.Api/Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
CalculoDeSeguroDeVeiculos.Api/Web/src/app/models/: relatorio
CalculoDeSeguroDeVeiculos.Api/Web/src/app/services/: relatorio.service.ts
CalculoDeSeguroDeVeiculos.Api/mock/: Instruções de uso JSON-server.txt  Segurados.json
CalculoDeSeguroDeVeiculos.Api/wwwroot/: index.html  main-JZWDZHAZ.js
CalculoDeSeguroDeVeiculos.Aplicacao/: CalculoDeSeguroDeVeiculos.Aplicacao.csproj  Calculos.cs
CalculoDeSeguroDeVeiculos.Aplicacao/DTOs/: SeguroDto.cs
CalculoDeSeguroDeVeiculos.Aplicacao/Interfaces/: ISeguroService.cs
CalculoDeSeguroDeVeiculos.Aplicacao/Services/: SeguradoClient.cs  SeguroServico.cs
CalculoDeSeguroDeVeiculos.Dominio/Interfaces/: ISeguroRepository.cs
CalculoDeSeguroDeVeiculos.Dominio/Models/: SeguradoModel.cs  SeguroModel.cs  VeiculoModel.cs
CalculoDeSeguroDeVeiculos.Infra.Data/: CalculoDeSeguroDeVeiculos.Infra.Data.csproj
CalculoDeSeguroDeVeiculos.Infra.Data/Context/: DataContext.cs
CalculoDeSeguroDeVeiculos.Infra.Ioc/: CalculoDeSeguroDeVeiculos.Infra.Ioc.csproj
CalculoDeSeguroDeVeiculos.Tests/: CalculoDeSeguroDeVeiculos.Tests.csproj  CalculosTesteUnitario.cs
